# Server
PORT=5000

# Database (MySQL / XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio

# JWT
JWT_SECRET=

# Email (Gmail App Password)
EMAIL=prantadas85463@gmail.com
EMAIL_PASSWORD=zeddtthssevkjnlc
